---
title: 双指针
date: 2019-2-3 15:22:38
categories:
- [算法, 基础]
tags:
- 编程
---


# 双指针

* 双指针的核心：将上一状态指针所表达的信息传递至下一状态，从而减少无谓的搜索。
* 一般尾指针是add，头指针是remove
* 一般提问求**子串**（区间）的**最长、最短、数量**

## 模板

* 对于一个序列，用两个指针维护一段区间(滑动窗口)， 可以相互转换。 **（一般）判断最大的时候while里面**。有边界情况的时候两个模板可以换着写，可能边界就会消失了。本人比较喜欢固定头

  * 固定尾指针:   i是新的尾指针， j是头指针 （移动的途中，即while循环中是满足条件的）

    ```c++
    int j = 0;
    for (int i = 0; i < n; i++) {
        // add可能对i进行操作，因为i这个元素要被加入窗口
        while (j <= i && check1()) j++;  // remove， 里面都是满足check的区间
        // 第一个不满足check性质的区间
    }
    ```

  * 固定头指针， 一般来说两个check是相反的， 即`check1 == !check2`

    ```c++
    int j = 0;
    for (int i = 0; i < n; i++) {
      while (j < n && check2()) j++;  // add，里面都是满足check2的区间
    	if (!check2())  // 第一个不满足check2性质的区间. (只要j没有越界，但是j <= n,因为j++了，不能写j<=n会多出解)
        // 可能对i进行操作，因为下一层循环i这个位置的元素要被移出窗口 remove
    }
    ```

    

  * 对于两个序列，维护某种次序，比如一头一尾有序数组找和. 或归并排序中合并两个有序序列的操作

    ```c++
    // 固定左指针
    for (int l = 0, r = n - 1; l < r; l++) {
        while (r >= l && check()) r--; 
    }
    
    // 全局考虑，每次区间缩小
    int l = 0, r = n - 1;
    while (l < r) {
        /* 若找到满足性质的区间
               返回这个区间           
           若没找到：
               每一次 l++ 或 r--;
               每一次区间减少1        
        */
  }
    ```
  
    
  
  

## 双指针经典题

#### [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

* 对于每一个较小的数下标i， 看离l最近的较大的数的下标j可以到哪里。较大的数具有单调性
* 这题同理在两个有序数组中找等于target的数， 也可以用这种方法

    ```c++
    // 模板一
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n = numbers.size();
        for (int i = 0, j = n - 1; i < r; i++) {  // 枚举每一个较小的数字
            while (j >= i && numbers[i] + numbers[j] > target) j--;
            if (numbers[i] + numbers[j] == target) return {i + 1, j + 1};
        }
        return {};
    }

    // 模板二
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n = numbers.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int sum = numbers[l] + numbers[r];
            if (sum == target) {
                return {l + 1, r + 1};  // 下标从1开始
            }
            if (sum > target) r--;
            else l++;
        }
        return {};
    }
    ```



#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

去重比较麻烦

* 枚举i相同的时候需要去重
* 双指针找到一个解的时候需要去重

```c++
// 模板一
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        if (nums.size() < 3) return ans;

        int n = nums.size();
        sort(nums.begin(), nums.end());

        for (int i = 0; i < n - 2; i++) {
            if (nums[i] > 0) break;   // 剪枝
            if (i - 1 >= 0 && nums[i] == nums[i-1]) continue;  // 去重
            int target = -nums[i];
            for (int l = i + 1, r = n - 1; l < r; l++) {
                while (r > l && nums[l] + nums[r] > target) r--;
                if (r == l) break;   // !!!

                int sum = nums[l] + nums[r];
                if (sum == target) {
                    ans.push_back({nums[i], nums[l], nums[r]});
                    while (l < r && nums[l] == nums[l+1]) l++;  // 去重
                    while (l < r && nums[r] == nums[r-1]) r--;  // 去重
                    r--;
                }

            }
        }

        return ans;
    }
};
```
```c++
// 模板二
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        if (nums.size() < 3) return ans;

        int n = nums.size();
        sort(nums.begin(), nums.end());

        for (int i = 0; i < n - 2; i++) {
            if (nums[i] > 0) break;  // 后面不用再找了
            if (i - 1 >= 0 && nums[i] == nums[i-1]) continue; // 去重

            // 双指针算法
            int target = -nums[i];  // 再后面有序的序列找target
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = nums[l] + nums[r];
                if (sum > target) {
                    r--;
                } else if (sum < target) {
                    l++;
                } else {
                    ans.push_back({nums[i], nums[l], nums[r]});
                    while (l < r && nums[l] == nums[l+1]) l++; // 去重
                    while (l < r && nums[r] == nums[r-1]) r--; // 去重
                    l++;
                    r--;
                }
            }
        }

        return ans;
    }
};
```

## Hash表 + 滑动窗口 

#### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

* 通过维护一个滑动串口，找到最小覆盖的子串。

* 判断所有t字符中的数字是否在hash中，技巧：

  * 把t的所有字符统计个数，用一个变量rest表示还剩多少字符没有匹配，若`rest == 0`说明所有字符已经匹配完成（即0个字符没有匹配）. **counts[c]为正的时候说明还需要多少c， counts[c]为负的时候说明多出来了多少c。**

  * 每次添加则使用`if (counts.count(s[i]) && --counts[s[i]] == 0) rest--;` ， 删除则使用 `if (counts.count(s[j]) && counts[s[j]]++ == 0) rest++;` 。

    PS: rest可以理解为开关，分界线是`counts[c] == 0`的时候，刚超过0，就还需要c字符。 刚减小到0的时候，c字符就够了。

```c++
// 固定尾
class Solution {
public:
    string minWindow(string s, string t) {
        if (t.empty() || s.empty() || t.length() > s.length()) return "";
        int n = s.length(), rest = 0, j = 0, start = -1, len = n + 1;
        unordered_map<char, int> counts;
        for (char c : t) counts[c]++;
        rest = counts.size();
        for (int i = 0; i < n; i++) {
            if (counts.count(s[i]) && --counts[s[i]] == 0) rest--;
            while (rest == 0) {
                if (i - j + 1 <= len) start = j, len = i - j + 1;  // 推荐
                if (counts.count(s[j]) && counts[s[j]]++ == 0) rest++;
                j++;
            }
        }
        if (start == -1) return "";
        return s.substr(start, len);
    }
};
```

```c++
// 固定头
class Solution {
public:
    string minWindow(string s, string t) {
        if (t.empty() || s.empty() || t.length() > s.length()) return "";
        int n = s.length(), rest = 0, j = 0, start = -1, len = n + 1;
        unordered_map<char, int> counts;
        for (char c : t) counts[c]++;
        rest = counts.size();
        for (int i = 0; i < n; i++) {
            while (j < n && rest > 0) {
                if (counts.count(s[j]) && --counts[s[j]] == 0) rest--;
                j++;
            }
            if (rest == 0 && len > j - i) start = i, len = j - i;
            if (counts.count(s[i]) && counts[s[i]]++ == 0) rest++;
        }
        if (start == -1) return "";
        return s.substr(start, len);
    }
};
```



#### [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

* 通过滑动窗口找能够包含字符p，并且长度等于p的子串。

```c++
// 固定尾
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        if (p.empty() || s.empty() || s.length() < p.length()) return {};
        int n = s.length(), m = p.length(), j = 0, rest = 0;
        vector<int> ans;
        unordered_map<char, int> counts;
        for (char c : p) counts[c]++;
        rest = counts.size();
        for (int i = 0; i < n; i++) {
            if (counts.count(s[i]) && --counts[s[i]] == 0) rest--;
            while (rest == 0) {
                if (i - j + 1 == m) ans.push_back(j);  // 推荐
                if (counts.count(s[j]) && counts[s[j]]++ == 0) rest++;
                j++;
            }
        }
        return ans;
    }
};
```

```c++
// 固定头
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        if (p.empty() || s.empty() || s.length() < p.length()) return {};
        int n = s.length(), m = p.length(), j = 0, rest = 0;
        vector<int> ans;
        unordered_map<char, int> counts;
        for (char c : p) counts[c]++;
        rest = counts.size();
        for (int i = 0; i < n; i++) {
            while (j < n && rest > 0) {
                if (counts.count(s[j]) && --counts[s[j]] == 0) rest--;
                j++;
            }
            if (rest == 0 && j - i == m) ans.push_back(i);
            if (counts.count(s[i]) && counts[s[i]]++ == 0) rest++;
        }
        return ans;
    }
};
```



#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

* 求最长的子串
* 枚举每个子串结尾， 看左端点最远可以到哪里。左端点具有单调性

```c++
// 固定尾
int lengthOfLongestSubstring(string s) {
    if (s.empty()) return 0;
    int n = s.length();
    unordered_map<char, int> counts;
    int j = 0, ans = 0;
    for (int i = 0, j = 0; i < n; i++) {
        char cur = s[i];
        counts[cur]++;
        while (counts[cur] > 1) {
            counts[s[j]]--;
            j++;
        }
        ans = max(ans, i - j + 1);
    }
    return ans;
}
```

```c++
// 固定头, 推荐，因为判断在while循环中
int lengthOfLongestSubstring(string s) {
    if (s.empty()) return 0;
    int n = s.length();
    unordered_map<char, int> counts;
    int j = 0, ans = 0;
    for (int i = 0; i < n; i++) {
        while (j < n && counts[s[j]] == 0) {
            ans = max(ans, j - i + 1);   // 推荐
            ++counts[s[j]];
            ++j;
        }
        --counts[s[i]];

    return ans;
}
```



## 和至少为k的最短数组

#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

the ans is initialized as `ans = n + 1`

One pass, remove the value from sum `s` by doing `s += nums[j]`

if `s <= 0`. It means the total sum of `nums[j] + ... + nums[i]`that we want.

Then we update the `ans = min(ans, i - j + 1)`

Finally we return the answer `ans`

```c++
// 固定尾指针写法
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int j = 0, n = nums.size(), ans = n + 1;
        for (int i = 0; i < nums.size(); i++) {
            s -= nums[i];
            while (s <= 0) {
                ans = min(ans, i - j + 1);  // 推荐
                s += nums[j++];
            }
        }
        return ans % (n + 1);
    }
};
```

```c++
// 固定头指针写法
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int j = 0, n = nums.size(), ans = n + 1;
        for (int i = 0; i < nums.size(); i++) {
            while (j < n && s > 0) {
                s -= nums[j++];
            }
            if (s <= 0) ans = min(ans, j - i);
            s += nums[i];
        }
        return ans % (n + 1);
    }
};
```



#### [862. 和至少为 K 的最短子数组](https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k/)



## 包含k个字符的最长子串

#### [340. 至多包含 K 个不同字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-most-k-distinct-characters/)

```c++
给定一个字符串 s ，找出 至多 包含 k 个不同字符的最长子串 T。

输入: s = "eceba", k = 2
输出: 3
解释: 则 T 为 "ece"，所以长度为 3。
    
输入: s = "aa", k = 1
输出: 2
解释: 则 T 为 "aa"，所以长度为 2。
```



```c++
// 固定尾
class Solution {
public:
    int lengthOfLongestSubstringKDistinct(string s, int k) {
        if (s.empty()) return 0;
        int n = s.length(), ans = 0, j = 0;
        unordered_map<char, int> counts;
        for (int i = 0; i < n; i++) {
            counts[s[i]]++;
            while (counts.size() > k) {
                if (--counts[s[j]] == 0) counts.erase(s[j]);
                j++;
            }
            ans = max(ans, i - j + 1);
        }
        return ans;
    }
};
```

```c++
// 固定头
class Solution {
public:
    int lengthOfLongestSubstringKDistinct(string s, int k) {
        if (s.empty()) return 0;
        int n = s.length(), ans = 0, j = 0;
        unordered_map<char, int> counts;
        for (int i = 0; i < n; i++) {
            while (j < n && counts.size() <= k) {
                // PS: [3,3,3,1,2,1,1,2,3,3,4] 易错
                if (!counts.count(s[j]) && counts.size() == k) break;
                ans = max(ans, j - i + 1);
                ++counts[s[j]];
                j++;
            }
            if (--counts[s[i]] == 0) counts.erase(s[i]);
        }
        return ans;
    }
};
```



#### [992. K 个不同整数的子数组](https://leetcode-cn.com/problems/subarrays-with-k-different-integers/)

* 转成atMost做

```c++
class Solution {
public:
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return atMost(A, K) - atMost(A, K-1);
    }
    
    int atMost(vector<int>& A, int K) {
        int n = A.size(), ans = 0, j = 0;
        if (!n || K <= 0 || K > n) return 0;
        unordered_map<int, int> counts;
        for (int i = 0; i < n; i++) {
            while (j < n && counts.size() <= K) {
                if (counts.size() == K && !counts.count(A[j])) break;
                ans++;
                counts[A[j]]++;
                j++;
            }
            if (counts.size() <= K) ans += j - i - 1;
            if (--counts[A[i]] == 0) counts.erase(A[i]);
        }
        return ans;
    }
};
```



## 其他

#### [1358. 包含所有三种字符的子字符串数目](https://leetcode-cn.com/problems/number-of-substrings-containing-all-three-characters/)

```c++
// 固定尾
class Solution {
public:
    int numberOfSubstrings(string s) {
        int counts[3] = {0, 0, 0};
        int j = 0, ans = 0, n = s.length();
        for (int i = 0; i < n; i++) {
            counts[s[i]-'a']++;
            while (counts[0] && counts[1] && counts[2]) {
                ans += n - i;
                counts[s[j]-'a']--;
                j++;
            }
        }
        return ans;
    }
};
```

```c++
// 固定头
class Solution {
public:
    int numberOfSubstrings(string s) {
        int counts[3] = {0, 0, 0};
        int j = 0, ans = 0, n = s.length();
        for (int i = 0; i < n; i++) {
            while (j < n && (!counts[0] || !counts[1] || !counts[2])) {
                counts[s[j]-'a']++;
                j++;
            }
            if (counts[0] && counts[1] && counts[2]) ans += n - j + 1;
            counts[s[i]-'a']--;
        }
        return ans;
    }
};
```

